spark.sql.catalog.test=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.test.type=hive
spark.sql.catalog.test.uri=thrift://hive-metastore:9083
spark.sql.catalog.test.warehouse=file:///opt/hive/data/warehouse
spark.sql.defaultCatalog=test
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Classpaths
spark.driver.extraClassPath=/opt/spark/jars/ext/*
spark.executor.extraClassPath=/opt/spark/jars/ext/*
